# fscat

./: .gitignore  README.md  fscat.sln
fscat/: Program.fs  fscat.fsproj
